.background-image {
  width: 100%;
  height: 60vh;
  object-fit: cover;
  position: absolute;
  z-index: -1;
}

.checkin-card {
  position: absolute;
  top: 100px;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: rgba(255, 255, 255, 0.5);
  padding: 20px;
  text-align: center;

  &--title {
    font-size: x-large;
  }

  &--text {
    line-height: 1.5rem;
    text-shadow: 1px 1px 2px rgba(255, 255, 255, 0.4); 
  }
}

.form-pro {
  margin-top: 65vh;
  width: 100%;

  form {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
    justify-items: center;

    .input-group {
      width: 80%;
      display: flex;
      flex-direction: column;
      align-items: flex-start;

      p {
        margin-bottom: 10px;
        color: white;
      }

      input {
        width: 100%;
        padding: 15px;
        border: none;
        border-radius: 5px;
        background-color: #d9d9d9;
      }
    }
  }

  .button-group {
    display: flex;
    justify-content: center;
    margin-top: 20px;

    .form-button {
      padding: 10px 20px;
      margin-top: 20px;
      margin-bottom: 20px;
      background-color: #47beed;
      border: none;
      border-radius: 10px;
      color: black;
      cursor: pointer;
    }
  }
}

@media screen and (max-width: 768px) {
  .form-pro {
    margin-top: 65vh;
  }
  .checkin-card {
    top: 150px;
  }
}

