@import '../../../styles/vars';

.checkin-page {
  display: flex;
  justify-content: space-between;
  height: 100vh;

  .checkin-image-section {
    width: 50%;
    position: relative;

    .background-image {
      width: 100%;
      height: 100vh;
      object-fit: cover;
      position: absolute;
      z-index: -1;
    }

    .checkin-card {
      position: absolute;
      left: 50%;
      transform: translate(-50%, -50%);
      background-color: rgba(255, 255, 255, 0.4);
      padding: 20px;
      text-align: center;
      border-radius: 10px;
      top: 57%;
      font-size: 20px;
      font-weight: bold;
      color: $base-color;
      -webkit-backdrop-filter: blur(5px);
      backdrop-filter: blur(5px) grayscale(0.3);

      &--title {
        font-size: x-large;
      }

      &--text {
        line-height: 1.5rem;
      }
    }
  }

  .checkin-form-section {
    width: 50%;
    height: 100vh;
    padding: 20px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;

    .title {
      font-size: xx-large;
      margin-top: 2rem;
      color: white;
      margin-bottom: 1rem;
    }

    form {
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;
      height: 100%;

      .input-group {
        width: 80%;
        margin: 0 auto;
      
        p {
          color: black;
          margin-top: 15px;
          margin-bottom: 5px;
          text-align: left;
          font-weight: bold;
        }
      
        input {
          margin: 10px 0;
          padding: 10px;
          border-radius: 5px;
          border: none;
          background-color: $third-color;
          width: 100%;
          color: $base-color;
          font-weight: bold;
        }
      }

      .button-group {
        display: flex;
        flex-direction: column;
        align-items: center;
        position: relative;

        .form-button {
          padding: .5rem;
          border-radius: 10px;
          border: none;
          background-color: #47beed;
          color: black;
          cursor: pointer;
          white-space: nowrap; 
          width: 50%;
          text-align: center; 
          font-size: 1em; 

          &.registration-button {
            width: 150%;
          }
        }

        .form-text {
          margin-top: 20px;
          margin-bottom: 10px;
          color: white;
        }
      }

      .pro-section {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

        h2 {
          font-size: x-large;
          color: white;
          margin-bottom: 1.5rem;
        }

        p {
          color: white;
          margin-bottom: 15px;
        }
      }
    }
  }
}

.userSelection{
  display: flex;
  justify-content: space-around;
  margin-bottom: 1rem;
}
.roleUser{
  text-align: center;
  font-weight: bold;
}
::placeholder {
  font-style: italic;
  font-size: 13px;
}

@media (max-width: 767px) {
  .button-group .checkin-button::after,
  .button-group .triangle-card {
    display: none;
  }
  .checkin-page .checkin-form-section form .button-group .form-button {
    width: 100%;
  }
  .checkin-page .checkin-form-section .title {
    margin-top: 0px;
    margin-bottom: 15px;
  }
  .checkin-page .checkin-form-section form .input-group p {
    margin-bottom: 0px;
  }

  .userSelection{
    display: flex;
    flex-wrap: wrap;
    justify-content:center;
    margin-bottom: 1rem;
  }
  .roleUser{
    text-align: center;
    font-weight: bold;
  }
}
